<!DOCTYPE HTML>
<html> <!-- Start and end with this tag -->
  <head> <!-- Head section has information about the webpage that doesn't get displayed -->
    <title>Example Web Page</title> <!-- Title on the tab in the browser -->
  </head>
  <body> <!-- This section will contain what will show up on the webpage -->
    <h1>Hello, World</h1>
    <p>
      Welcome to my webpage. This webpage is a demonstration of HTML.
    </p>
    <img src="EEcRi56qq4G09c4QfmDzSWabm_K_IpTmBiOYvJ-ANx0.jpg" alt="Baked Potato Cat"> <!-- arc and alt are required attributes for images for the img tag. -->
  </body>
</html>
